:root {
    --primary-color: #27213c;
    --heading-font: "Roboto Slab", serif;
    --paragraph-font: "Roboto", sans-serif;
    --border: #000 thin solid;
}

.roboto-400px {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.roboto-slab--400px {
    font-family: "Roboto Slab", serif;
    font-weight: 400;
    font-style: normal;
}

header {
    display: grid;
    grid-template-columns: 110px auto auto;
    background-color: var(--primary-color);
    min-height: 70px;
    max-height: 210px;
}

header img {
    margin: 4px;
    border: var(--border);
}

header h1 {
    color: #fff;
    margin: 5px 0;
    align-self: center;
    justify-self: start;
    grid-column: 2/3;
}

#menu {
    grid-column: 3/4;
    font-size: 1.5rem;
    justify-self: end;
    background: none;
    border: none;
    color: #fff;
    min-width: 50px;
    max-width: 100px;
    height: 70px;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "⨉";
}

nav {
    grid-row: 2/3;
    grid-column: 1/4;
    display: grid;
    grid-template-rows: 0fr;
    background-color: #000;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    display: none;
    list-style-type: none;
    padding: 0;
}

nav.open {
    grid-template-rows: 1fr;
}

nav.open ul {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

li a {
    font-family: var(--heading-font);
    color: #fff;
    font-size: large;
    text-decoration: none;
}

li a:visited {
    color: #37bde6;
}

li a.active {
    color: #ffd700;
    text-decoration: underline 2px #ffd700;
}

li a:hover {
    text-decoration: underline 2px #7fffd4;
}

h1,
h2,
h3,
nav {
    font-family: var(--heading-font);
}

body {
    font-family: var(--paragraph-font);
}

.hero img {
    width: 100%;
    height: auto;
}

section {
    background-color: #f5f5dc;
    margin: 5px;
    border: var(--border);
    border-radius: 0.5rem;
}

p {
    padding: 0 4px;
}

h2,
h3 {
    margin: 0;
    padding: 5px 5px 6px;
    border-radius: 0.45rem;
}

section li {
    padding: 5px;
}

.gridList {
    display: flex;
    justify-content: center;
}

#grid,
#list {
    padding: 1rem;
    margin: 5px;
    background-color: #acacac;
    border: var(--border);
    border-radius: 0.5rem;
    width: 6rem;
}

#cards {
    margin: 2px;
}

a {
    color: #1d2db6;
    text-decoration: underline 2px #1d2db6;
    font-family: var(--paragraph-font);
}

a:hover {
    color: #b118c5;
    text-decoration: underline 2px #b118c5;
}

a:visited {
    text-decoration: underline 2px #ffd700;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
}

.cards section {
    display: grid;
    grid-template-columns: 110px auto;
    grid-template-rows: 41px 48px auto;
    justify-self: center;
    width: 300px;
}

.cards h3,
.cards p {
    background-color: #e4f5dc;
    grid-column: 1/3;
    text-align: center;
}

.cards p {
    border-bottom: var(--border);
    padding: 6px 4px 0;
    margin: -6px 0 0;
}

.cards img,
.list div p {
    margin: 5px;
    align-self: center;
}

.cards div p {
    text-align: start;
    padding: 4px;
    margin: 0;
    border: none;
    background-color: transparent;
}

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: grid;
    grid-template-columns: 1fr auto 2fr;
    margin: 0;
    padding: 0.25rem;
}

.list section>* {
    margin: 0 1rem;
}

.list img {
    display: none;
    align-self: center;
}

.list div {
    display: flex;
    flex-wrap: wrap;
    grid-column: 3/4;
    grid-row: 1/3;
    margin: 0;
}

.list section:nth-child(even) {
    background-color: #e4f5dc;
}

section h2 {
    background-color: #e4f5dc;
    border-bottom: var(--border);
}

.list h3,
.list p {
    text-align: start;
    grid-column: 1/2;
    align-self: center;
    margin: 0;
    flex-wrap: wrap
}

.cta {
    background-color: #e4f5dc;
    border: var(--border);
    border-radius: 0.5rem;
    margin: 5px;
    padding: 10px;
    position: absolute;
    top: 70px;
    width: fit-content;
}

.cta.open {
    top: 185px;
}

footer {
    color: #fff;
    background-color: var(--primary-color);
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.social {
    display: flex;
    flex-direction: row;
    background-color: transparent;
    align-self: center;
    width: 220px;
}

.social img {
    padding: 2px;
}

footer p {
    width: fit-content;
    margin: 5px;
    grid-column: 1/2;
}

@media screen and (min-width: 500px) {

    #menu {
        display: none;
    }

    nav {
        grid-column: 3/4;
        grid-row: 1;
        padding: 5px;
        grid-template-rows: 1fr;
        background-color: transparent;
    }

    nav ul,
    nav.open ul {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }

    .cta.open {
        top: 80px;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
    }

    .hero,
    h2,
    .gridList,
    #cards,
    #members {
        grid-column: 1/4;
    }

    .list img {
        display: block;
        grid-column: 2/3;
        grid-row: 1/3;
        margin: 0;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}