.hero img {
    width: 100%;
    height: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
    margin: 2px;
}

.cards section {
    display: grid;
    grid-template-columns: 110px auto;
    grid-template-rows: 41px 48px auto;
    justify-self: center;
    width: 300px;
}

.cards h3, .cards p {
    background-color: #e4f5dc;
    grid-column: 1/3;
    text-align: center;
}

.cards p {
    border-bottom: var(--border);
    padding: 0 4px;
}

.cards img {
    margin: 5px;
    align-self: center;
}

.cards div p {
    text-align: start;
    padding: 4px;
    border: none;
    background-color: transparent;
}

.gridList {
    display: flex;
    justify-content: center;
}

#grid, #list {
    padding: 1rem;
    margin: 5px;
    background-color: #acacac;
    border: var(--border);
    border-radius: 0.5rem;
    width: 6rem;
}

.list div p {
    align-self: center;
}

.list {
    display: flex;
    flex-direction: column;
    margin: 2px;
}

.list section {
    display: grid;
    grid-template-columns: 1fr auto 2fr;
    margin: 0;
    padding: 0.25rem;
}

.list section > * {
    margin: 0;
}

.list img {
    display: none;
    align-self: center;
}

.list div {
    display: flex;
    flex-wrap: wrap;
    grid-column: 3/4;
    grid-row: 1/3;
}

.list section:nth-child(even) {
    background-color: #e4f5dc;
}

.list h3, .list p {
    text-align: start;
    grid-column: 1/2;
    align-self: center;
    flex-wrap: wrap;
}

@media screen and (min-width: 640px) {

    main {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
    }

    h1, .hero, .gridList, #cards, #members {
        grid-column: 1/4;
    }

    .list img {
        display: block;
        grid-column: 2/3;
        grid-row: 1/3;
    }
}