:root {
    --primary-color: rebeccapurple;
    --heading-font: "Calligraffitti", serif;
    --paragraph-font: "Roboto", sans-serif;
}


.calligraffitti-regular {
    font-family: "Calligraffitti", serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

body {
    align-items: center;
    font-family: var(--paragraph-font);
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: var(--primary-color);
    color: #fff;
    max-height: 200px;
}

header img {
    justify-self: end;
    margin: 5px;
}

h1 {
    margin: 5px 0;
    align-self: center;
    font-family: var(--heading-font);
    max-height: 100px;
}

#menu {
    grid-column: 3/4;
    font-size: 1.5rem;
    justify-self: end;
    background: none;
    border: none;
    color: #fff;
    min-width: 50px;
    max-width: 100px;
    height: 100px;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "⨉";
}

nav {
    grid-row: 2/3;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #000;
}

.open a {
    display: flex;
}

a {
    padding: 2px;
    display: none;
    color: #fff;
    font-size: large;
    text-decoration: none;
}

a:visited {
    color: #19a0c9;
}

a.active {
    color: gold;
    text-decoration: underline 2px gold;
}

a:hover {
    text-decoration: underline 2px aquamarine;
}


main {
    max-width: 900px;
    margin: 0 auto;
}

section {
    border: 3px solid #4d4d4d;
    border-radius: 0.5rem;
    margin: 10px 5px;
    min-height: fit-content;
    background-color: #f1eece;
}

button {
    font-family: var(--paragraph-font);
    margin: 5px;
    border: #000 thin solid;
    border-radius: 0.5rem;
    background-color: #000;
    color: #fff;
    width: 80px;
    height: 45px;
}

.buttons button:focus {
    outline: 2px solid blue;
}

.buttons {
    display: flex;
    height: 55px;
    justify-content: center;
}

#courseList {
    justify-items: center;
    border-top: 3px solid #4d4d4d;
    border-bottom: 3px solid #4d4d4d;
}

p {
    text-align: center;
}

h2 {
    color: #fff;
    background-color: var(--primary-color);
    text-align: center;
    padding: 15px;
    margin: 0;
    font-family: var(--heading-font);
    border-radius: 0.2rem;
}

h3 {
    font-family: var(--heading-font);
}

.course,
.done {
    margin: 5px;
    border: #000 thin solid;
    border-radius: 0.5rem;
    width: 300px;
    text-align: center;
    background-color: #a9a9a9;
}

.done {
    background-color: #00b62d;
}

figure {
    max-width: fit-content;
    margin: auto;
}

figure img {
    padding: 5px 5px 0;
}

figcaption {
    font-size: small;
    text-align: center;
    padding: 5px;
}

li {
    margin: 5px 0;
    text-align: left;
}

#courseDetails {
    background-color: #fff;
    border: #4d4d4d 3px solid;
    border-radius: 0.5rem;
    padding: 15px;
    max-width: 600px;
    width: 90%;
}

#courseDetails p,
#courseDetails h3 {
    text-align: start;
    margin: 0;
    padding: 8px 0;
}

#courseDetails h2 {
    height: 24px;
    padding: 22px;
}

::backdrop {
    background-color: #4d4d4dc6;
}

dialog button {
    position: absolute;
    top: 19px;
    right: 19px;
    padding: .5rem 1rem;
    border: #000 thin solid;
    color: #000;
    background-color: #fff;
    width: 50px;
    height: 50px;
}

#courseList div:hover {

    animation: 750ms up-and-down infinite;
}

@keyframes up-and-down {
    from {
        margin: 5px;
    }

    33% {
        margin: 1px 5px 9px;
    }

    66% {
        margin: 9px 5px 1px;
    }

    to {
        margin: 5px;
    }
}


footer {
    background-color: var(--primary-color);
    padding: 15px 5px;
    justify-items: center;
    display: grid;
    grid-template-columns: auto auto;
}

footer p {
    color: #fff;
    margin: 5px;
}

footer img {
    justify-self: start;
    grid-column: 2/3;
    grid-row: 1/3;
}


@media screen and (min-width: 500px) {

    header {
        display: grid;
        grid-template-columns: auto auto;
    }

    #menu {
        display: none;
    }

    nav {
        flex-direction: row;
        padding: 5px;
    }

    nav a {
        display: block;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .courses {
        grid-column: 1/3;
    }

    #courseList {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        grid-template-rows: auto auto;
    }

    .course,
    .done {
        width: 200px;
    }
}